{
  "version": 4,
  "terraform_version": "1.3.1",
  "serial": 14,
  "lineage": "9e1e26da-7092-f0ff-0af1-e75245cd9cc1",
  "outputs": {
    "kops_iam_key": {
      "value": "AKIA3VAPA32SPHPZMNHU",
      "type": "string"
    },
    "kops_iam_secret": {
      "value": "fwn7KWUfDuiXPkj4hluDnRSxwjvGP+ZL1s+//ZKT",
      "type": "string",
      "sensitive": true
    },
    "name_servers": {
      "value": [
        "ns-1264.awsdns-30.org",
        "ns-1608.awsdns-09.co.uk",
        "ns-80.awsdns-10.com",
        "ns-819.awsdns-38.net"
      ],
      "type": [
        "set",
        "string"
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_access_key",
      "name": "kops",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_date": "2023-03-19T21:49:51Z",
            "encrypted_secret": null,
            "encrypted_ses_smtp_password_v4": null,
            "id": "AKIA3VAPA32SPHPZMNHU",
            "key_fingerprint": null,
            "pgp_key": null,
            "secret": "fwn7KWUfDuiXPkj4hluDnRSxwjvGP+ZL1s+//ZKT",
            "ses_smtp_password_v4": "BF3sj0JkE7hTwSRy6Lx01TJ0jukUh/kzZYRkRHVBzvn1",
            "status": "Active",
            "user": "kops"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.kops"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "kops",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::801042914980:user/kops",
            "force_destroy": false,
            "id": "kops",
            "name": "kops",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AIDA3VAPA32SIXJYULL5U"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_policy",
      "name": "kops_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "kops:kops_access",
            "name": "kops_access",
            "name_prefix": null,
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"ec2:*\",\"route53:*\",\"s3:*\",\"iam:*\",\"vpc:*\",\"sqs:*\",\"events:*\",\"autoscaling:*\",\"elasticloadbalancing:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "user": "kops"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.kops"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "dev-ns",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "k8s.kanyexola.me",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z05535112T8IYLQCCACC5_k8s.kanyexola.me_NS",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "k8s.kanyexola.me",
            "records": [
              "ns-1264.awsdns-30.org",
              "ns-1608.awsdns-09.co.uk",
              "ns-80.awsdns-10.com",
              "ns-819.awsdns-38.net"
            ],
            "set_identifier": "",
            "ttl": 30,
            "type": "NS",
            "weighted_routing_policy": [],
            "zone_id": "Z05535112T8IYLQCCACC5"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_route53_zone.example_com",
            "aws_route53_zone.k8s_example_com"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "example_com",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z05535112T8IYLQCCACC5",
            "comment": "Managed by Terraform",
            "delegation_set_id": "",
            "force_destroy": false,
            "id": "Z05535112T8IYLQCCACC5",
            "name": "kanyexola.me",
            "name_servers": [
              "ns-1002.awsdns-61.net",
              "ns-1494.awsdns-58.org",
              "ns-2024.awsdns-61.co.uk",
              "ns-81.awsdns-10.com"
            ],
            "primary_name_server": "ns-81.awsdns-10.com",
            "tags": null,
            "tags_all": {},
            "vpc": [],
            "zone_id": "Z05535112T8IYLQCCACC5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "k8s_example_com",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z0561017184EN8IX0OUZQ",
            "comment": "Managed by Terraform",
            "delegation_set_id": "",
            "force_destroy": false,
            "id": "Z0561017184EN8IX0OUZQ",
            "name": "k8s.kanyexola.me",
            "name_servers": [
              "ns-1264.awsdns-30.org",
              "ns-1608.awsdns-09.co.uk",
              "ns-80.awsdns-10.com",
              "ns-819.awsdns-38.net"
            ],
            "primary_name_server": "ns-1264.awsdns-30.org",
            "tags": null,
            "tags_all": {},
            "vpc": [],
            "zone_id": "Z0561017184EN8IX0OUZQ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": []
}
